Header header

uint8 CONTROL_TYPE_NONE=0
uint8 CONTROL_TYPE_POSITION=1
uint8 CONTROL_TYPE_VELOCITY=2
uint8 CONTROL_TYPE_EFFORT=3
uint8 CONTROL_TYPE_POSITION_VELOCITY=4
uint8 CONTROL_TYPE_POSITION_EFFORT=5
uint8 CONTROL_TYPE_VELOCITY_EFFORT=6
uint8 CONTROL_TYPE_POSITION_VELOCITY_EFFORT=7
uint8[] control_type

string[] joint_names          # parameter that each servomotor has
float64[] positions           # position to move (rad)
float64[] velocities          # velocity to move (rad/s)
float64[] effort              # force to move (Nm)

---
bool success
