# This service requests that a camera stores the given CameraInfo as that
# camera’s calibration information

#  The  width  and  height  in  the  camera info  field  should  match  what
#  the  camera  is  currently outputting  on  its  camera info  topic,  and
# the  camera  will  assume  that  the  region  of  the  imager that is being
# referred to is the region that the camera is currently capturing.

hros_sensing_camera_msgs/CameraInfo camera_info   # The camera info to store
---
bool success                                      # True if the call succeeded
string status_message                             # Used to give details about success
